apiVersion: v1
kind: Pod
metadata:
  name: day1
spec:
  containers:
  - name: nginx
    image: nginx:latest
    resources:
    requests:
      cpu: "0.1 CPU"
      memory: "64 Mebibytes"
    limits:
      cpu: "0.1 CPU"
      memory: "32 Mebibytes"
    ports:
    - containerPort: 80

