apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    name: firstpod
spec:
  containers:
  - name: nginxcontent
    image: nginx:1.14.2
    resources:
      requests:
        cpu: 1gb
        memory: 256mb
      limits:
        cpu: 1gb
        memory: 256mb
    ports:
    - containerPort: 80
